<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>vulcan</artifactId>
        <groupId>com.vulcan</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>vulcan-admin</artifactId>

    <description>
        应用服务入口模块
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- 基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 只需要依赖vulcan-system模块，因为它已经依赖了framework、common等其他模块 -->
        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-code</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.vulcan</groupId>-->
<!--            <artifactId>vulcan-mq</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vulcan.BootAdminApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
