<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vulcan</groupId>
    <artifactId>vulcan-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>vulcan-dependencies</name>
    <description>伏尔甘智能工厂依赖管理</description>
    
    <properties>
        <vulcan.version>1.0.0</vulcan.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <druid.version>1.2.22</druid.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <postgresql.version>42.6.1</postgresql.version>
        <sa-token.version>1.37.0</sa-token.version>
        <modelmapper.version>3.2.0</modelmapper.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <hutool.version>5.8.26</hutool.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <caffeine.version>3.1.8</caffeine.version>
        <amqp.version>3.2.3</amqp.version>
        <async-http-client.version>3.0.0</async-http-client.version>
        <spring-retry.version>2.0.7</spring-retry.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 项目内部模块依赖 -->
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-common</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-framework</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-system</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-auth</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-mq</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-domain</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vulcan</groupId>
                <artifactId>vulcan-cache</artifactId>
                <version>${vulcan.version}</version>
            </dependency>
            
            <!-- 数据库相关依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            
            <!-- 认证授权相关依赖 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            
            <!-- 工具类依赖 -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            
            <!-- 消息队列相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${amqp.version}</version>
            </dependency>
            
            <!-- 网络相关依赖 -->
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>
            
            <!-- 其他工具依赖 -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            
            <!-- 加密工具相关依赖 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project> 