<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>vulcan</artifactId>
        <groupId>com.vulcan</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>vulcan-system</artifactId>

    <description>
        vulcan系统基础模块
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- 只需要依赖framework模块，因为framework已经依赖了common模块 -->
        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-framework</artifactId>
        </dependency>
    </dependencies>

</project>
