<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>vulcan</artifactId>
        <groupId>com.vulcan</groupId>
        <version>1.0.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>vulcan-framework</artifactId>

    <description>
        framework框架核心
    </description>

    <dependencies>
        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vulcan</groupId>
            <artifactId>vulcan-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
